{
    "SASS ruleset": {
		"scope": "scss",
        "prefix": "Kindling: Ruleset",
        "body": [
            "/*",
            ">>================================================================================>",
            "${1:Title}",
            ">>================================================================================>",
            "*/",
            "",
            "#${2:ID} {",
            "",
            "    /*",
            "    All Resolutions",
            "    >>------------->",
            "    */",
            "",
            "    /*",
            "    Desktop",
            "    >>------------->",
            "    */",
            "",
            "    @media screen and (min-width: $$breakpoint_desktop) {",
            "        ",
            "    }",
            "",
            "    /*",
            "    Mobile",
            "    >>------------->",
            "    */",
            "",
            "    @media screen and (max-width: $$breakpoint_mobile) {",
            "        ",
            "    }",
            "}"
        ],
        "description": "SASS ruleset"
    },
	"Configure 'has_columns' SASS mixin": {
		"scope": "scss",
        "prefix": "Kindling: Columns",
        "body": [
            "@include has_columns(${1:Columns}, ${2:Gutter}px"
        ],
        "description": "Configure 'has_column's SASS mixin"
    },
    "HTML markup for section": {
		"scope": "html",
        "prefix": "Kindling: Section",
        "body": [
            "<!--",
            ">>================================================================================>",
            "${1:Title}",
            ">>================================================================================>",
            "-->",
            "",
            "<section id=\"${2:ID}\">",
            "    <div class=\"container\"></div>",
            "</section>"
        ],
        "description": "HTML markup for section"
    },
    "HTML markup for high-resolution image": {
		"scope": "html",
        "prefix": "Kindling: Image 2x",
        "body": [
            "<picture>",
		    "	<source srcset=\"${1:Standard Resolution Path}, ${2:High Resolution Path} 2x\">",
		    "	<img src=\"${1:Standard Resolution Path}\" alt=\"${3:Alt Tag}\">",
		    "</picture>"
        ],
        "description": "HTML markup for high-resolution image"
    }
}