{
	"Creates SASS markup for new element": {
		"prefix": "Kindling: Style Block",
		"body": [
		  "/*",
		  ">>================================================================================>",
		  "${1:Title}",
		  ">>================================================================================>",
		  "*/",
		  "",
		  ".${2:Class} {",
		  "",
		  "    /*",
		  "    All Resolutions",
		  "    >>------------->",
		  "    */",
		  "",
		  "    /*",
		  "    Desktop",
		  "    >>------------->",
		  "    */",
		  "",
		  "    @media screen and (min-width: $breakpoint_desktop) {",
		  "        ",
		  "    }",
		  "",
		  "    /*",
		  "    Mobile",
		  "    >>------------->",
		  "    */",
		  "",
		  "    @media screen and (max-width: $breakpoint_mobile) {",
		  "        ",
		  "    }",
		  "}"
		],
		"description": "Creates SASS markup for new DOM element"
	  },
	  "Block DOM": {
		"prefix": "Kindling: DOM Block",
		"body": [
		  "<!--",
		  ">>================================================================================>",
		  "${1:Title}",
		  ">>================================================================================>",
		  "-->",
		  "",
		  "<section class=\"${2:Class}\">",
		  "    <div class=\"container\"></div>",
		  "</section>"
		],
		"description": "Creates HTML markup for new DOM element"
	  }
}