{
    "Creates SASS markup for new element": {
        "prefix": "Kindling: Style Block",
        "body": [
            "/*",
            ">>================================================================================>",
            "${1:Title}",
            ">>================================================================================>",
            "*/",
            "",
            "#${2:ID} {",
            "",
            "    /*",
            "    All Resolutions",
            "    >>------------->",
            "    */",
            "",
            "    /*",
            "    Desktop",
            "    >>------------->",
            "    */",
            "",
            "    @media screen and (min-width: $$breakpoint_desktop) {",
            "        ",
            "    }",
            "",
            "    /*",
            "    Mobile",
            "    >>------------->",
            "    */",
            "",
            "    @media screen and (max-width: $$breakpoint_mobile) {",
            "        ",
            "    }",
            "}"
        ],
        "description": "Creates SASS markup for new DOM element"
    },
    "Block DOM": {
        "prefix": "Kindling: DOM Block",
        "body": [
            "<!--",
            ">>================================================================================>",
            "${1:Title}",
            ">>================================================================================>",
            "-->",
            "",
            "<section id=\"${2:ID}\">",
            "    <div class=\"container\"></div>",
            "</section>"
        ],
        "description": "Creates HTML markup for new DOM element"
    },
    "Creates markup for retina image": {
        "prefix": "Kindling: Retina Image",
        "body": [
            "<picture>",
		    "	<source srcset=\"${1:Standard Resolution Path}, ${2:High Resolution Path} 2x\">",
		    "	<img src=\"${1:Standard Resolution Path}\" alt=\"${3:Alt Tag}\">",
		    "</picture>"
        ],
        "description": "Creates markup for retina image"
    },
    "Insert columns mixin in SCSS documents": {
        "prefix": "Kindling: Columns Mixin",
        "body": [
            "@include has_columns(${1:Number of columns}, ${2:Gutter size}px, ${3:Wrap flex items (T/F)}, ${4:Mobile resolutions (T/F)}"
        ],
        "description": "Insert columns mixin in SCSS documents"
    }
}